# mysql-test

NodeJS + Puppeeter + Express JS
Scraping

-1. Run the command :
    node fetch_data_store_data.js
    
2- Run the command:
    node scraper_puppeteer.js
 Check the stored data in api.json    
    
3- Run the command:
   node ui.json


// The ui is very simple